<!--index.wxml-->

<view class="container">

  <view class="userinfo">
    <block>
      <image src="../../image/banner.png" class="banner" mode="cover"></image>
    </block>
  </view>

<view class="options">
  <view class="button" hover-class="buttonHover" hover-stay-time="40" bindtap="gotoBook">预约咨询</view>
  <view class="button" hover-class="buttonHover" hover-stay-time="40">我的预约</view>
  <view class="button" hover-class="buttonHover" hover-stay-time="40" bindtap="gotoAdmin">管理中心</view>
</view>

  <view class="usermotto">
    <view>© 2021 Yjh and Lmh</view><br/><view>请不要试 bug 哈哈哈</view>
  </view>
</view>
