/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.welcome {
  margin:15rpx;
  color: #666;
  font-size:14px;
}


.banner {
  margin-top:10px;
  width: 128px;
  height: 128px;
}

.usermotto {
  position: absolute;
  bottom: 10rpx;
  text-align: center;
  color: #666666;
  font-size: 12px;
}

.adminbutton {
  margin:20px;
  text-align:center;
  font-size:14px;
  text-decoration-line:underline;
  color: rgb(59, 151, 182);
}

.adminbuttonHover {
  margin:20px;
  text-align:center;
  font-size:14px;
  text-decoration-line:underline;
  color:rgb(38, 95, 114);

}

.options {
  margin-top: 80rpx;
}

@import 'index-wxa-auto-dark.wxss'