/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.welcome {
  margin: 15rpx;
  color: #666;
  font-size: 28rpx;
}

.banner {
  margin-top: 20rpx;
  width: 256rpx;
  height: 256rpx;
}

.usermotto {
  position: absolute;
  bottom: 10rpx;
  text-align: center;
  color: #666666;
  font-size: 24rpx;
}

.adminbutton {
  margin: 70rpx;
  text-align: center;
  font-size: 28rpx;
  /* text-decoration-line: underline; */
  color: rgb(59, 151, 182);
}

.adminbuttonHover {
  text-decoration-line: underline;
  color: rgb(38, 95, 114);
}

.options {
  margin-top: 80rpx;
}

.footer {
  position: absolute;
  bottom: 30rpx;
}

.sep {
  padding: 2rpx;
}

@import 'index-wxa-auto-dark.wxss'