/* pages/admin/admin.wxss */

.weui-form-preview {
  margin-bottom: 25px;
}

.empty{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:100rpx;
  margin:20rpx;
  font-size: 20px;
  color: #666666;
  position: relative; /*脱离文档流*/
  margin-top: 45%; /*偏移*/

}

@import 'admin-wxa-auto-dark.wxss'