<view class="page" data-weui-theme="{{theme}}">
  <mp-dialog title="提示" show="{{dialogShow_del}}" bindbuttontap="tapDialogButton_del" buttons="{{buttons_del}}">
    <view>确定要取消预约吗？</view>
  </mp-dialog>
  <view id="top"></view>
  <view class="page__bd">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
          bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
    </view>
    <view class="empty" wx:if="{{tickets.length==0}}">
      <icon type="waiting" size="100" color="#666666" />
      <view>空空如也</view>
    </view>
    <view class="weui-form-preview" wx:for="{{tickets}}" wx:key="index">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">预约人</view>
          <view class="weui-form-preview__value_in-hd">{{inProgress[tickets[index]].name}}</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">提交时间</view>
          <view class="weui-form-preview__value">{{inProgress[tickets[index]].timestamp}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">辅导员</view>
          <view class="weui-form-preview__value">{{inProgress[tickets[index]].teacher}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">性别</view>
          <view class="weui-form-preview__value">{{inProgress[tickets[index]].sex}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">学号</view>
          <view class="weui-form-preview__value">{{inProgress[tickets[index]].id}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">手机</view>
          <view class="weui-form-preview__value">{{inProgress[tickets[index]].mobile}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">预约日期</view>
          <view class="weui-form-preview__value">{{inProgress[tickets[index]].date}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">预约时间</view>
          <view class="weui-form-preview__value">{{inProgress[tickets[index]].hour}}</view>
        </view>

        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">困惑与帮助</view>
          <view class="weui-form-preview__value">{{inProgress[tickets[index]].detail}}</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
      <view  bindtap="delonclick" data-value="{{tickets[index]}}" class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">{{activeIndex==0?"取消预约":"删除"}}</view>
      </view>
    </view>

  </view>
  <!--<view class="weui-footer">
    <view>Tips:过期的预约将会自动删除，请注意\n</view>
    <text decode>&nbsp;</text>
  </view>-->
</view>