/* pages/book/book.wxss */
@import "/lib/weui.wxss";

page{
  background-color: #F8F8F8;
}

.page-section{
  margin-bottom: 20rpx;
}

.button{
  margin: 50rpx;
  padding: 20rpx 50rpx;
  border-style: solid;
  border-width: 1rpx;
  border-color: #aaa;
  border-radius: 20rpx;
}

.buttonHover{
  margin: 50rpx;
  padding: 20rpx 50rpx;
  border-style: solid;
  border-width: 1rpx;
  border-color: #aaa;
  background:lightblue;
  color: white;
  border-radius: 20rpx;
}