<!--pages/book/book.wxml-->




<view class="page-body">
  <view class="page-section">
    <view class="weui-cells__title">姓名</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" placeholder=""/>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="weui-cells__title">性别</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="checkboxChange">
          <label class="weui-cell weui-check__label" wx:for="{{sexItem}}" wx:key="{{item.value}}">
            <view class="weui-cell__hd">
              <radio value="{{item.value}}" checked="{{item.checked}}"/>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </radio-group>
    </view>
  </view>

  <view class="page-section">
    <view class="weui-cells__title">年级</view>
    <view class="weui-cells__tips">格式：（本/硕/博）+（年级），如本19级</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" placeholder=""/>
      </view>
    </view>
  </view>


  <view class="page-section">
    <view class="weui-cells__title">学号</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" placeholder=""/>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="weui-cells__title">手机号码</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" placeholder=""/>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="weui-cells__title">辅导员</view>
    <view class="weui-cells__tips">辅导员将负责对你进行心理辅导</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="checkboxChange">
          <label class="weui-cell weui-check__label" wx:for="{{teacherItem}}" wx:key="{{item.value}}">
            <view class="weui-cell__hd">
              <radio value="{{item.value}}" checked="{{item.checked}}"/>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </radio-group>
    </view>
  </view>


  <view class="page-section">
    <view class="weui-cells__title">预约日期</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="dateChange">
          <label class="weui-cell weui-check__label" wx:for="{{list.date}}" wx:key="{{index}}">
            <view class="weui-cell__hd">
              <radio value="{{list.date[index]}}"/>
            </view>
            <view class="weui-cell__bd">{{list.date[index]}}</view>
          </label>
        </radio-group>
    </view>
  </view>

  <view class="page-section">
    <view class="weui-cells__title">预约时间</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="checkboxChange">
          <label class="weui-cell weui-check__label" wx:for="{{list.hour}}" wx:key="{{index}}" wx:if="{{hoursItem[list.hour[index]]>0}}">
            <view class="weui-cell__hd" >
              <radio value="{{index}}"/>
            </view>
            <view class="weui-cell__bd"  >{{list.hour[index]}}（可预约人数：{{hoursItem[list.hour[index]]}}）</view>
          </label>
        </radio-group>
    </view>
  </view>

  <view class="page-section">
    <view class="weui-cells__title">请简述目前遇到的困难和需要的帮助</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <textarea class="weui-textarea" placeholder=""/>
      </view>
    </view>
  </view>


  <view class="button" hover-class="buttonHover" hover-stay-time="40">提交预约</view>
</view>

